<!DOCTYPE html>
<html lang="en">
 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mary" keywords="test">
    <title> Nature Power</title>
    
    <link rel="icon" href="pics/butter.jpg">
    <style>
     body,h1,h3,h2
     {
         margin: 0px;
         font-family:'Times New Roman', Times, serif;
     }




.clshead
        {
            background: tomato;
            text-align: center;
            padding: 20px;
            border-bottom: 5px solid greenyellow;
            /* margin-bottom: 10px; */
        }
nav {
      background-color:skyblue;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
    } 

    #imgtree
   {
       width: 150px;
       height: 150px;
       border-radius: 30px;
       border:2px solid yellow;
   }

   .clstop
   {
       background: url('./pics/top1.jpg');
       height: 400px;
       text-align: center;
     
       background-size: cover;
       padding: 10px;
       background-attachment: fixed;
   }
   .clsdivmain
{
    border-radius: 30px;
  background: salmon;
  width: 300px;
  height: 200px;
  margin: 0px auto;
}

.spa1
{
    font-size:large;
    color:red;
    display:block;
}

a:hover
   {
       background-color: yellow;
   }

   
article a
{
    display: block;
    text-decoration: none;
    border:3px solid maroon;
    width: 100px; 
    margin:0px auto;
    margin-top: 20px;
}
.clsbut
{background: mediumaquamarine;}
button:hover
{
    background: yellow;
}


.clsbottom
{
    text-align: center;
    height: 200px;
    background: url('./pics/plain.jpg');
    padding: 10px;
}


.clswater
{
    background-color: yellow;
    width: 300px;
    height: 100px;
    margin:auto;


}

table{
    background: yellow;
    margin: auto;
    padding: 10px;
    margin-top:10px;
}


     footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: tomato;
}
    </style>

</head>
<body>


    <header class="clshead">
   <h1> World Tree's Day - 31st May  </h1>
	<h2> Designed by Mary@stackroute </h2>

<h3> Today is 3rd Jan 2024 [Wednesday] </h3>
   <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

    <!-- <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a> 
    </nav> -->

    
  </header>
  <main>
<h1> Welcome </h1>
  <section class="clstop">
   <article>
      <img id="imgtree" src="./pics/treeday.jpg">
          <div class="clsdivmain">
          <h3 style="color:blue"> Trees!!!!!!</h3>
           <span class="spa1"> Nature Future</span>  
           <span> Save trees    </span>
            <a href="#">Home</a>
            <a href="signup.html"> Signup</a>
            <button class="clsbut">Click</button>
        </div>
   </article>

  </section>
<section class="clsbottom">
 <article class="clswater">
   <h3> Water source!!!!!</h3>
   <ol>
   <li> Clean tunnels </li>
    <li>Do not build near lake</li>
   <li> River cleaning </li>

   </ol>
 </article>
 <article>
      <table border="1">
            
          <tr>
              <th>country</th>
              <th>#rivers</th>
          </tr>
          <tr>
              <td>India</td>
              <td>300</td>
          </tr>
          <tr>
              <td>Singapore</td>
              <td>150</td>
          </tr>



      </table>
 </article>

</section>
</main>
 <footer>
     <h2>Author : MAry Theresa</h2>
 </footer>
</body>
</html>



